{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 08 Jul 2020 14:33:01 GMT\"}],\"mockpreview\":{\"mockUri\":\"/s1011/mdmbupa/API_BUSINESS_PARTNER/\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"description":"","mixinTypes":["mtamodule"]}